{
  "name": "lilac-rose.github.io",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axiom": "^0.1.6",
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "serverless-http": "^3.2.0"
  }
}
